# Concurrency
#
# Resume a download started by a web browser or another program
# which downloads files sequentially from the beginning
continue=true
# maximum downloads
max-concurrent-downloads=5
# maximum connections to one server per download
max-connection-per-server=5
# connections/threads per download
split=5
# split if file >= 2*5M=10M
min-split-size=5M
# overall limit
max-overall-upload-limit=1K
max-overall-upload-limit=0
# Avoid terribly slow AAAA record lookup
disable-ipv6=false

user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36

optimize-concurrent-downloads=true
enable-http-pipelining=true
